.mains{
    display: flex;
}

.productsContainer{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr );
    grid-gap: 30px;
}

.order-container {
    margin-left: 4px;
  background-color: antiquewhite;
  width: 100%;
} 

@media (max-width:991px){
    .productsContainer{
        display: grid;
        grid-template-columns: repeat( 2 , 1fr );
        grid-gap: 5px;
    }
}

@media (max-width : 648px) {
    .productsContainer{
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        grid-gap: 5px;
    }
    
}